PORT=3000
MQTT_BROKER_HOST=http://11190e424a874a52968a4670e731d792.s1.eu.hivemq.cloud
MQTT_BROKER_PORT=8883
MQTT_USERNAME=banjir
MQTT_PASSWORD=Classmild1
MQTT_PUBLISH_TOPIC=express/outbox
MQTT_SUBSCRIBE_TOPIC=devices/wokwi_esp8266/data
# MONGODB_URI=mongodb+srv://yogaone:WlzKwPCWmqU5oGIr@cluster0.jhkyh.mongodb.net/simonika?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI=mongodb+srv://alifarya:alifarya1199@cluster0.mivax.mongodb.net/simonika?appName=Cluster0

# JWT settings (used for signing authentication tokens)
# IMPORTANT: replace the secret with a strong random value in production
JWT_SECRET=change_this_dev_secret_please_replace
JWT_EXPIRES_IN=1d