PORT=3000
# MQTT_BROKER_HOST=http://11190e424a874a52968a4670e731d792.s1.eu.hivemq.cloud
MQTT_BROKER_HOST=http://11190e424a874a52968a4670e731d792.s1.eu.hivemq.cloud/
MQTT_BROKER_PORT=8883
MQTT_USERNAME=banjir
MQTT_PASSWORD=Classmild1
MQTT_PUBLISH_TOPIC=express/outbox
MQTT_SUBSCRIBE_TOPIC=devices/{deviceId}/data
MONGODB_URI=mongodb+srv://alifarya:alifarya1199@cluster0.mivax.mongodb.net/simonika?appName=Cluster0
JWT_SECRET=change_this_dev_secret_please_replace
JWT_EXPIRES_IN=1d
DEVICE_FACTORY_KEY=your-factory-key


serial_number=00e5b570